# z_assessment

./: .gitignore  README.md
z_assessment/: docker-compose.yml  z_assessment.slnx
z_assessment/Procducts.Api/: Dockerfile  Procducts.Api.csproj  Procducts.Api.http  Products.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
z_assessment/Procducts.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
z_assessment/Procducts.Api/Properties/: launchSettings.json
z_assessment/Products/: Class1.cs  Products.csproj
z_assessment/Products.Domain/: BaseRepo.cs
z_assessment/Products.Domain/Entities/: Product.cs  StockMovement.cs
z_assessment/Products.Domain/Interfaces/: IProductRepository.cs  IStockMovementRepository .cs
z_assessment/Products.Infrastructure/: AppDBContext.cs  BaseRepo.cs  Products.Infrastructure.csproj
z_assessment/Products.Infrastructure/Entities/: Product.cs
z_assessment/Products.Infrastructure/Interfaces/: IProductRepository.cs
z_assessment/Products.Infrastructure/Migrations/: 20260722234500_initial.Designer.cs  20260722234500_initial.cs  20260723225312_StockMovementAdd.Designer.cs  20260723225312_StockMovementAdd.cs  AppDBContextModelSnapshot.cs
z_assessment/Products.Infrastructure/Repositories/: BaseRepo.cs  ProductRepository.cs  StockMovementRepository.cs
z_assessment/Products.Tests.Integration/: ProductIdUniquenessTests.cs  Products.Tests.Integration.csproj
z_assessment/Products/DTO/: CreateProductDto.cs  CreateStockMovementDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
z_assessment/Products/Services/: BaseService.cs  ProductService.cs  StockMovementService.cs
z_assessment/Products/interfaces/: IBaseService.cs  IProductService.cs  IStockMovementService.cs
z_assessment/Tests/Products.Tests.Unit/: ProductRepoTests.cs  Products.Tests.Unit.csproj  StockMovementServiceTests.cs  UnitTest1.cs
